PEDIDO Data: 26/9/2020
----------------------------------------
Razão social da Empresa Teste
Nome fantazia em Empresa Teste
Endereço Rua Tal,Nº 237
Bairro,CEP 50.130-360 - Recife/PE
----------------------------------------
Dados do Cliente: 
Cod.: 1 Nome: itamar Nascimento
CPF: 08919673462
End.: rua tal,237
Bairro: fragoso CEP: 52130360 - olinda/PE
Contato: 81985278547
Pedido: 71
---------------------------------------- 
ITEM CODIGO  DESCRIÇÃO  QTD  UN VLUN  VLT  
1 4 Coxinha 1 UN 4.5 4.5
---------------------------------------- 
PAGAMENTO
SubTotal ................R$ 4.5
DINHEIRO................R$ 4.5
Total................R$ 4.5